In [1]:
%matplotlib inline

In [5]:
import pandas as pd
import geopandas as gpd
import numpy as np

In [60]:
data = gpd.read_file('../public/ukMap/map.geojson')

In [61]:
data.head()

,ABBREV,ABBREV_LEN,ADM0_A3,ADM0_A3_IS,ADM0_A3_UN,ADM0_A3_US,ADM0_A3_WB,ADM0_DIF,ADMIN,BRK_A3,...,natscale,note,pop_max,pop_min,pop_other,rank_max,rank_min,scalerank,sov0name,worldcity
0,Eng.,4.0,GBR,-99,-99.0,GBR,-99.0,1.0,United Kingdom,ENG,...,NaN,None,NaN,NaN,NaN,NaN,NaN,0,None,NaN
1,Ire.,4.0,IRL,IRL,-99.0,IRL,-99.0,0.0,Ireland,IRL,...,NaN,None,NaN,NaN,NaN,NaN,NaN,0,None,NaN
2,N.Ire.,6.0,GBR,-99,-99.0,GBR,-99.0,1.0,United Kingdom,NIR,...,NaN,None,NaN,NaN,NaN,NaN,NaN,0,None,NaN
3,Scot.,5.0,GBR,-99,-99.0,GBR,-99.0,1.0,United Kingdom,SCT,...,NaN,None,NaN,NaN,NaN,NaN,NaN,0,None,NaN
4,Wales,5.0,GBR,-99,-99.0,GBR,-99.0,1.0,United Kingdom,WLS,...,NaN,None,NaN,NaN,NaN,NaN,NaN,0,None,NaN

In [66]:
set(data.BRK_A3)

{'SCT', 'ENG', 'NIR', 'WLS', None, 'IRL'}

In [ ]:
data[[""]]

In [55]:
del data["ABBREV"]
del data["ABBREV_LEN"]
del data["ADMIN"]
del data["ADM0_A3_IS"]
del data["ADM0_A3_UN"]
del data["ADM0_A3_WB"]

del data["CONTINENT"]
del data["ADM0_A3_US"]
del data["BRK_DIFF"]

del data["BRK_GROU"]

In [56]:
set(data.BRK_GROU)

AttributeError: 'GeoDataFrame' object has no attribute 'BRK_GROU'

In [57]:
data.tail()

,ADM0_A3,ADM0_DIF,BRK_A3,BRK_GROUP,BRK_NAME,ECONOMY,FIPS_10_,FORMAL_EN,FORMAL_FR,GDP_MD_EST,...,natscale,note,pop_max,pop_min,pop_other,rank_max,rank_min,scalerank,sov0name,worldcity
57,GBR,NaN,None,None,None,None,None,None,None,NaN,...,50.0,,2230000.0,395515.0,142301.0,12.0,10.0,4,United Kingdom,0.0
58,GBR,NaN,None,None,None,None,None,None,None,NaN,...,50.0,,2285000.0,984333.0,631279.0,12.0,11.0,4,United Kingdom,0.0
59,GBR,NaN,None,None,None,None,None,None,None,NaN,...,50.0,,450406.0,274770.0,418064.0,10.0,10.0,4,United Kingdom,0.0
60,GBR,NaN,None,None,None,None,None,None,None,NaN,...,110.0,,1160000.0,610268.0,3240.0,12.0,11.0,3,United Kingdom,0.0
61,GBR,NaN,None,None,None,None,None,None,None,NaN,...,600.0,,8567000.0,7421209.0,326670.0,13.0,13.0,0,United Kingdom,1.0

In [59]:
data.worldcity

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
5     0.0
6     0.0
7     0.0
8     0.0
9     0.0
10    0.0
11    0.0
12    0.0
13    0.0
14    0.0
15    0.0
16    0.0
17    0.0
18    0.0
19    0.0
20    0.0
21    0.0
22    0.0
23    0.0
24    0.0
25    0.0
26    0.0
27    0.0
28    0.0
29    0.0
     ...
32    0.0
33    0.0
34    0.0
35    0.0
36    0.0
37    0.0
38    0.0
39    0.0
40    0.0
41    0.0
42    0.0
43    0.0
44    0.0
45    0.0
46    0.0
47    0.0
48    0.0
49    0.0
50    0.0
51    0.0
52    0.0
53    0.0
54    0.0
55    0.0
56    0.0
57    0.0
58    0.0
59    0.0
60    0.0
61    1.0
Name: worldcity, Length: 62, dtype: float64